# chemistbk

./: README.md  build.gradle  settings.gradle
src/main/java/com/firefox/jump/chemist/: ChemistApplication.java
src/main/java/com/firefox/jump/chemist/config/: Oauth2Properties.java
src/main/java/com/firefox/jump/chemist/controller/: StoreController.java  UserController.java
src/main/java/com/firefox/jump/chemist/dto/: ResultDto.java  ResultErrorDto.java  SDto.java  ServiceErrorCode.java  StoreDto.java
src/main/java/com/firefox/jump/chemist/model/: Store.java  User.java
src/main/java/com/firefox/jump/chemist/repo/: StoreRepo.java  UserRepo.java
src/main/java/com/firefox/jump/chemist/service/: StoreService.java  UserService.java
src/main/java/com/firefox/jump/chemist/utils/: JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/firefox/jump/chemist/: ChemistApplicationTests.java
